<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1> Code Craft</h1>
        <nav>
            <a href="clothing.html">Clothing</a>
            <a href="gadgets.html">Gadgets</a>
            <a href="favorites.html">Favorites</a>
            <a href="cart.html">Cart</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <section id="featured-products">
        <h2>Featured Products</h2>
        <div class="product">
            <img src="4.jpg" alt="Product 1">
            <h3>Rose are red</h3>
            <p>All sizes are available.</p>
            <div class=".buttonn">
                <button style="background-color: rgba(255, 255, 0, 0.822);">Add to Cart</button>
                <button style="background-color: rgb(184, 5, 5);">Add to favorite</button>
            </div>
        </div>

        <div class="product">
            <img src="5.jpeg" alt="Product 2">
            <h3>Logitech G502 X Wired Gaming Mouse (Black/White)</h3>
            <p>Brand
                Logitech <br>
                Listed

                over a year ago by
                xtremesolution <br>
            </p>
            <div class=".buttonn">
                <button style="background-color: rgba(255, 255, 0, 0.822);">Add to Cart</button>
                <button style="background-color: rgb(184, 5, 5);">Add to favorite</button>
            </div>
        </div>
    </section>
    <section id="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="product">
            <img src="7.jpg" alt="New Product 1">
            <h3>KINGSTON DDR5 4800MHz SODIMM LAPTOP RAM</h3>
            <p>Kingston Technology Fury Beast 32GB (2x16GB) 4800MT/s <br>
                DDR5 CL38 Kit of 2 </p>
            <div class=".buttonn">
                <button style="background-color: rgba(255, 255, 0, 0.822);">Add to Cart</button>
                <button style="background-color: rgb(184, 5, 5);">Add to favorite</button>
            </div>
        </div>

        <div class="product">
            <img src="9.png" alt="New Product 2">
            <h3>Gigabyte AORUS GP-AG41TB NVMe Gen4 M.2 1TB Gaming SSD (GP-AG41TB)</h3>
            <p>
            <table>
                <tr class="data">
                    <td class="data"><b>Performance</b></td>
                    <td class="data">
                        <li>Total Capacity: 1TB</li>
                        <li>External DDR Cache: DDR4 1GB</li>
                        <li>Sequential Read Speed: Up To 5000 MB/S</li>
                        <li>Sequential Write Speed: Up To 4400 MB/S</li>
                        <li>Random Read IOPS: Up To 750k</li>
                        <li>Random Write IOPS: Up To 700k</li>
                    </td>
                </tr>
                <tr class="data">
                    <td class="data"><b>Interface</b></td>
                    <td class="data">
                        <li>Interface: PCI-Express 4.0x4, NVMe 1.3</li>
                        <li>Form Factor: M.2 2280</li>
                        <li>NAND: 3D TLC NAND Flash</li>
                        <li>Dimension: 80 X 22 X 2.3 Mm</li>
                    </td>
                </tr>
                <tr class="data">
                    <td class="data"><b>Others</b></td>
                    <td class="data">
                        <li>Mean Time Between Failure (MTBF): 1.77 Million Hours</li>
                        <li>Power Consumption (Active): Average: R : 6.6W; W : 6.4W</li>
                        <li>Power Consumption (Idle):18.8mw</li>
                        <li>Temperature (Operating): 0°C To 70°C</li>
                        <li>Temperature (Storage): -40°C To 85°C</li>
                    </td>
                </tr>
                <tr class="data">
                    <td class="data"><b>Features</b></td>
                    <td class="data">
                        <li>Wear Leveling, Over-Provision Technologies</li>
                        <li>TRIM & S.M.A.R.T Supported</li>
                    </td>
                </tr>
            </table>
            </p>
            <div class=".buttonn">
                <button style="background-color: rgba(255, 255, 0, 0.822);">Add to Cart</button>
                <button style="background-color: rgb(184, 5, 5);">Add to favorite</button>
            </div>
        </div>
    </section>
    <br><br>
    <div class="line" style="width: 90%; background-color: white; height: 1px; margin: 0 auto;"></div>
    <br>
    <div class="myFooter">
        <br>
        <table class="mytable">
            <tr>
                <th>Sponsed by</th>
                <th>Get help</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Sharma jee LTD</td>
            </tr>
            <tr>
                <td>munna bhai mbbs</td>
                <td>Faqs</td>
                <td>E-mail:codecraft@gmail.com</td>
            </tr>
            <tr>
                <td>Dancer shah alom(ifti)</td>
                <td>Rules</td>
                <td>Number:01990168617</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 Online Shop. All rights reserved.</p>
        <p>&copy; Shariar opu</p>
    </footer>
</body>

</html>